# Crowdservice

./: .gitignore  build.gradle  import-summary.txt  local.properties  settings.gradle
Crowdservice/: build.gradle
Crowdservice/src/main/: AndroidManifest.xml
Crowdservice/src/main/java/com/crowdserviceinc/: CrowdApplication.java
Crowdservice/src/main/java/com/crowdserviceinc/crowdservice/: GCMIntentService.java  WakeLocker.java
Crowdservice/src/main/java/com/crowdserviceinc/crowdservice/activity/: AddressFormActivity.java  FindGoferActivity.java  HomeActivity.java  ImageActionActivity.java  ParentActivity.java  ParentFragmentActivity.java  ReviewFragment.java  SendMessageActivity.java  SplashActivity.java  TipForTheDay.java  TutorialActivity.java  karmaquestion.java
Crowdservice/src/main/res/color/: courier_text_color.xml
Crowdservice/src/main/res/drawable/: background_edittextl.xml  background_fill.xml  background_fill_image.xml  background_fill_marker.xml  background_fill_ocean.xml  bid_type_bg.xml  bid_type_left.xml  bid_type_right.xml  courier_bg.xml  courier_text_color.xml  custom_border.xml  home_bg.xml  home_button_not_selected.xml  home_button_selected.xml  light_blue_bar.xml  link_text_selector.xml  rectangle.xml  rectangle_editview.xml  rectangle_red.xml  rounded_edittext.xml  segment_bg.xml
Crowdservice/src/main/res/drawable-hdpi/: customborder.xml
Crowdservice/src/main/res/layout/: activity_edit_user_profile.xml  activity_mail_detail.xml  activity_mailbox.xml  activity_map.xml  activity_pay_pal_details.xml  activity_paypal_verification.xml  activity_popup_window.xml  activity_profile.xml  activity_signup_register.xml  fragment_categoryselection.xml  fragment_courier_jobs_listing.xml  fragment_job_and_courier_detail_base.xml  fragment_job_detail.xml  fragment_view_customer_jobs.xml  layout_alert_dialog.xml  profile_job_listing.xml  rating_questions_activity.xml  row_mail_detail_listing.xml  row_mail_listing.xml  row_viewbid_user.xml  view_alert_reply.xml
Crowdservice/src/main/res/layout-ldpi/: activity_edit_user_profile.xml  activity_pay_pal_details.xml  fragment_categoryselection.xml  fragment_comment.xml  fragment_job_and_customer_detai_basel.xml  map_profile.xml  rating_questions_activity.xml  sendmessagelayout.xml
Crowdservice/src/main/res/menu/: popup_window.xml
Crowdservice/src/main/res/values/: colors.xml  strings.xml
Crowdservice/src/main/res/values-hdpi/: dimens.xml
Crowdservice/src/main/res/values-ldpi/: dimens.xml
Crowdservice/src/main/res/values-mdpi/: dimens.xml
Crowdservice/src/main/res/values-sw600dp/: dimens.xml
Crowdservice/src/main/res/values-sw720dp/: dimens.xml
Crowdservice/src/main/res/values-xhdpi/: dimens.xml
Crowdservice/src/main/res/values-xxhdpi/: dimens.xml
facebook/: build.gradle
stripe/: build.gradle
(+157 files in other folders)
